# spring-cloud-app

./: build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/spring/cloud/app/: ApplicationRun.java
eureka-server/src/main/resources/: application.yml
route-server/: build.gradle
route-server/src/main/java/com/spring/cloud/app/: ApplicationRun.java
route-server/src/main/resources/: application.yml
service-a/: build.gradle
service-a/src/main/java/com/spring.cloud.app/: ApplicationRun.java  Hello.java  HystruxHandle.java
service-a/src/main/java/com/spring.cloud.app/api/: Test.java
service-a/src/main/resources/: application.yml
service-b/: build.gradle
service-b/src/main/java/com/spring.cloud.app/: ApplicationRun.java
service-b/src/main/java/com/spring.cloud.app/api/: Test.java
service-b/src/main/resources/: application.yml
service-b/src/test/resources/: db.properties
